<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Gambar</title>
<head>
<body>
	<table border="1" align="center" width="264">
		<tr align="center">
			<td>kolom 1 baris 1</td>
			<td>kolom 2 baris 1</td>
			<td>kolom 3 baris 1</td>
		<tr>
		<tr align="center">
			<td>kolom 1 baris 2</td>
			<td>kolom 2 baris 2</td>
			<td>kolom 3 baris 2</td>
		<tr>
	</table>
	
	<table border="1" align="center" width="264" height="205">
		<tr align="center">
			<td>kolom 1 baris 1</td>
			<td bgcolor="green">kolom 2 baris 1</td>
			<td>kolom 3 baris 1</td>
		<tr>
		<tr align="center">
			<td bgcolor="#00ffff">kolom 1 baris 2</td>
			<td>kolom 2 baris 2</td>
			<td>kolom 3 baris 2</td>
		<tr>
	</table>
	
	<table border="1" width="491" height="379">
		<tr>
			<td rowspan="2">&nbsp;</td>
			<td colspan="2">&nbsp;</td>
			<td colspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td colspan="3">&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td colspan="3">&nbsp;</td>
		</tr>
	</table>
</body>
</html>